<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1224.png" translatesAutoresizingMaskIntoConstraints="NO" id="R16-1U-R7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-mY-keU" customClass="KFCircleMenu">
                                <rect key="frame" x="319" y="-30" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CTw-it-Oa1"/>
                                    <constraint firstAttribute="width" constant="120" id="dIm-9I-uxf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-DW-zeE" customClass="KFCircleMenu">
                                <rect key="frame" x="147" y="653" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8d7-Rj-Yu2"/>
                                    <constraint firstAttribute="height" constant="120" id="iF4-6L-WIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUc-mY-keU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="25" id="M8I-DZ-9f4"/>
                            <constraint firstItem="ZgL-DW-zeE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S68-en-S7y"/>
                            <constraint firstItem="R16-1U-R7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGS-XX-Bs3"/>
                            <constraint firstAttribute="bottom" secondItem="R16-1U-R7c" secondAttribute="bottom" id="bmw-6Q-60K"/>
                            <constraint firstAttribute="trailing" secondItem="R16-1U-R7c" secondAttribute="trailing" id="eLX-cE-WpQ"/>
                            <constraint firstItem="cUc-mY-keU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="mYl-vb-6iZ"/>
                            <constraint firstItem="R16-1U-R7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rM8-C2-AwO"/>
                            <constraint firstAttribute="bottom" secondItem="ZgL-DW-zeE" secondAttribute="bottom" constant="-37" id="s8k-6w-BsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleMenu1" destination="cUc-mY-keU" id="00f-27-whi"/>
                        <outlet property="circleMenu2" destination="ZgL-DW-zeE" id="mlH-It-zWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1224.png" width="414" height="736"/>
    </resources>
</document>
